# PUBGAssistant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/course/leedev/cn/pubgassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/course/leedev/cn/pubgassistant/: AppManager.java  RxManager.java
app/src/main/java/course/leedev/cn/pubgassistant/adapter/: FragmentAdapter.java
app/src/main/java/course/leedev/cn/pubgassistant/anim/: ToolbarAnimManager.java
app/src/main/java/course/leedev/cn/pubgassistant/base/: BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
app/src/main/java/course/leedev/cn/pubgassistant/base/activity/: BaseActivity.java  BaseMVPCompatActivity.java
app/src/main/java/course/leedev/cn/pubgassistant/base/fragment/: BaseCompatFragment.java  BaseMVPCompatFragment.java  BaseRecycleFragment.java
app/src/main/java/course/leedev/cn/pubgassistant/constant/: RequestQRCodeConstant.java
app/src/main/java/course/leedev/cn/pubgassistant/contract/home/: HomeMainContract.java
app/src/main/java/course/leedev/cn/pubgassistant/contract/home/tabs/: AssistantContract.java  BaseTabsContract.java  RequestQRCodeContract.java
app/src/main/java/course/leedev/cn/pubgassistant/global/: GlobalApplication.java
app/src/main/java/course/leedev/cn/pubgassistant/helper/: RxHelper.java
app/src/main/java/course/leedev/cn/pubgassistant/model/: User.java
app/src/main/java/course/leedev/cn/pubgassistant/model/home/: HomeMainModel.java  RequestQRCodeModel.java
app/src/main/java/course/leedev/cn/pubgassistant/presenter/home/: HomeMainPresenter.java
app/src/main/java/course/leedev/cn/pubgassistant/presenter/home/tabs/: RequestQRCodePresenter.java
app/src/main/java/course/leedev/cn/pubgassistant/service/: MyService.java
app/src/main/java/course/leedev/cn/pubgassistant/ui/activity/: FlashActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/course/leedev/cn/pubgassistant/ui/fragment/home/: HomeRootFragment.java
app/src/main/java/course/leedev/cn/pubgassistant/ui/fragment/home/child/: HomeFragment.java
app/src/main/java/course/leedev/cn/pubgassistant/ui/fragment/home/child/tabs/: AssistantFragment.java  RegisterFragment.java  RequestQRCodeFragment.java
app/src/main/java/course/leedev/cn/pubgassistant/ui/fragment/news/: NewsRootFragment.java
app/src/main/java/course/leedev/cn/pubgassistant/ui/fragment/personal/: PersonalFragment.java
app/src/main/java/course/leedev/cn/pubgassistant/utils/: AppUtils.java
app/src/main/res/color/: selector_bottom_item_color.xml
app/src/main/res/drawable/: ic_vector_bottom_gankio.xml  ic_vector_bottom_home.xml  ic_vector_bottom_personal.xml  ic_vector_github_white.xml  ic_vector_recharge.xml  shape_count_down_bg.xml
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  fragent_news.xml  fragment_home_.xml  fragment_home_assistant.xml  fragment_home_register.xml  fragment_home_request_qrcode.xml  fragment_personal.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/course/leedev/cn/pubgassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
